spring.profiles.active=local

# Spring Application
spring.application.name=main-microservice


# Server
server.port=8080


# JWT Configuration
jwt.secret=tu-clave-secreta-jwt-super-segura-debe-tener-al-menos-256-bits


# Logging Configuration
logging.level.root=INFO
logging.level.com.yourcompany.mainservice=DEBUG
logging.level.transactionLogger=INFO
logging.level.operationLogger=DEBUG
