# Local PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Local file storage
storage.trainee.file.path=src/main/resources/trainees.csv
storage.trainer.file.path=src/main/resources/trainers.csv
storage.training.file.path=src/main/resources/trainings.csv

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
