spring.profiles.active=local
# Spring Application
spring.application.name=main-microservice
# Server
server.port=8080
# JWT Configuration
jwt.secret=tu-clave-secreta-jwt-super-segura-debe-tener-al-menos-256-bits
feign.circuit.breaker.enabled=false
# Feign Client Configuration
spring.activemq.broker-url=tcp://host.docker.internal:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true