spring.application.name=gymapp
storage.trainee.file.path=src/main/resources/trainees.csv
storage.trainer.file.path=src/main/resources/trainers.csv
storage.training.file.path=src/main/resources/trainings.csv